# Algorand node config
ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALGOD_SERVER=https://testnet-api.4160.nodely.dev
ALGOD_PORT=443

INDEXER_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
INDEXER_SERVER=https://testnet-indexer.4160.nodely.dev
INDEXER_PORT=443

ALGORAND_NETWORK=algorand-testnet
DEFAULT_ASSET_ID=0

# Buyer account mnemonic (25 words)
BUYER_MNEMONIC="YOUR TWENTY-FIVE WORD MNEMONIC HERE"

# Seller address (must exist on the above node and have balance)
SELLER_ADDRESS="YOUR SELLER ADDRESS HERE"
